<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use Inertia\Middleware;

class {{ class }} extends Middleware
{
    /**
     * The root template that's loaded on the first page visit.
     *
     * @see https://inertiajs-revamped.com/guide/integrations/laravel/installation#create-app-blade-php
     *
     * @var string
     */
    protected $rootView = 'app';

    /**
     * Determines the current asset version.
     *
     * @see https://inertiajs-revamped.com/guide/integrations/laravel/asset-versioning
     */
    public function version(Request $request): ?string
    {
        return parent::version($request);
    }

    /**
     * Define the props that are shared by default.
     *
     * @see https://inertiajs-revamped.com/guide/integrations/laravel/shared-data
     *
     * @return array<string, mixed>
     */
    public function share(Request $request): array
    {
        return array_merge(parent::share($request), [
            //
        ]);
    }
}
