html,
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #ccc;
  background-color: #242424;
  line-height: 1.5rem;
}

#app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'main' 'footer';
}

#app>header {
  grid-area: header;
  background-color: #673ab8;
}

#app>main {
  grid-area: main;
  padding: 1rem;
  overflow: auto;
}

#app>footer {
  grid-area: footer;
  font-size: 0.9rem;
  background-color: #1b1b1b;
}

a,
a:visited,
a:active {
  color: #ae80ff;
  text-decoration: none;
}

a:hover,
a.is-active {
  color: #ff89ff;
  text-decoration: underline;
}

.container {
  width: 90%;
  width: calc(100% - 2rem);
  max-width: 50rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}

nav a,
nav a:visited,
nav a:active {
  color: #eee;
}

nav li a:hover,
nav li a.is-active {
  color: #dddcdc;
}

code:not([class^='language-']) {
  margin: 0 0.25rem;
  padding: 0.25rem 0.5rem;
  border: 1px solid #444;
  border-radius: 0.375rem;
  color: inherit;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 0.9rem;
  overflow-wrap: break-word;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.brand svg {
  width: 2.5rem;
  height: 2.5rem;
}

.brand span {
  font-size: 1.5em;
}
