html,
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  color: #ccc;
  background-color: #242424;
  line-height: 1.5rem;
}

#app {
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

#app>header {
  grid-area: header;
  background-color: #673ab8;
}

#app>main {
  grid-area: main;
  padding: 15px 5px 10px 5px;
  overflow: auto;
}

#app>footer {
  grid-area: footer;
  background-color: #1b1b1b;
}

a,
a:visited,
a:active {
  color: #ae80ff;
  text-decoration: none;
}

a:hover,
a:focus,
a.is-active {
  color: #ff89ff;
}

.container {
  width: 90%;
  width: calc(100% - 2rem);
  max-width: 50rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

nav h2 {
  margin: 0;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}

nav a,
nav a:visited,
nav a:active {
  text-decoration: none;
  color: #fff;
}

@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    padding-top: 0.5rem;
  }

  nav li {
    padding: 0.5rem 0;
  }
}

code:not([class^='language-']) {
  margin: 0 0.25rem;
  padding: 0.25rem 0.5rem;
  border: 1px solid #444;
  border-radius: 0.25rem;
  color: inherit;
  font-size: 0.9rem;
  overflow-wrap: break-word;
}
