<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <style>
    body {
      color: #F6F7F9;
      background-color: #23272F;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      font-size: 1rem;
      font-weight: 400;
    }

    a,
    a:visited,
    a:active {
      color: #58C4DC;
      text-decoration: none;
    }

    a:hover,
    a.is-active {
      text-decoration: underline;
    }

    a,
    input,
    span {
      display: block;
      margin: 0.5rem 0;
    }
  </style>
  <!--app-head-->
</head>

<body>
  <div id="app" data-page="'{{ placeholder }}'"><!--ssr-outlet--></div>
  <script type="module" src="/resources/application/main.tsx"></script>
</body>

</html>
